<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentos - align self</title>

	<style>
		.flex-container {
			max-width: 400px;
			border: 1px solid black;
			margin-bottom: 10px;
			display: flex;
		}

		.item {
			background-color: brown;
			color: white;
			font-size: 34px;
			text-align: center;
			margin: 5px;
		}

		.align-container {
			align-content: center;
		}

		.center {
			align-self: center;
		}

		.start {
			align-self: flex-start;
		}

		.end {
			align-self: flex-end;
		}

		.baseline {
			align-self: baseline;
		}

		.stretch {
			align-self: stretch;
		}

		.auto {
			align-self: auto;
		}

		.direction {
			flex-direction: column;
		}
	</style>
</head>
<body>
	<p>align-self: auto</p>
	<section class="flex-container align-container">
		<div class="item auto">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">Lorem Ipsum is therefore always</div>
		<div class="item auto">ITEM 4</div>
	</section>

	<p>align-self: mix</p>
	<section class="flex-container">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">Lorem Ipsum is therefore always</div>
		<div class="item end">ITEM 4</div>
	</section>

	<p>align-self: mix</p>
	<section class="flex-container">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item end">AAA</div>
		<div class="item stretch">Lorem Ipsum is therefore always</div>
	</section>

	<h1>Column</h1>

	<p>align-self: auto</p>
	<section class="flex-container align-container direction">
		<div class="item auto">AAA</div>
		<div class="item auto">123</div>
		<div class="item auto">Lorem Ipsum is therefore always</div>
		<div class="item auto">ITEM 4</div>
	</section>

	<p>align-self: mix</p>
	<section class="flex-container direction">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item stretch">Lorem Ipsum is therefore always</div>
		<div class="item end">ITEM 4</div>
	</section>

	<p>align-self: mix</p>
	<section class="flex-container direction">
		<div class="item center">AAA</div>
		<div class="item start">123</div>
		<div class="item end">AAA</div>
		<div class="item stretch">Lorem Ipsum is therefore always</div>
	</section>
</body>
</html>